czu_password_manager/AfterLogin.xaml

<Window x:Class="czu_password_manager.AfterLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:czu_password_manager"
        mc:Ignorable="d"
        Title="AfterLogin" Height="400" Width="700" ResizeMode="CanResize" MinWidth="600" MinHeight="400" MaxHeight="400" MaxWidth="800">
        
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
             TargetType="Button">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
         Value="False">
                    <Setter Property="Background"  
          Value="#607080" />
                    <Setter Property="Foreground"  
          Value="#aaaaaa" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="#233040"/>
    </Window.Background>

    <!-- Use a Grid to control layout with rows and columns -->
    <Grid>

        <!-- Define rows for ListBox, Button, and Add New Section -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- ListBox will take the available space -->
            <RowDefinition Height="Auto"/>
            <!-- Button will take only the space it needs -->
        </Grid.RowDefinitions>

        <!-- Define columns for Left (ListBox) and Right (Add New Credentials) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <!-- Left Section -->
            <ColumnDefinition Width="*"/>
            <!-- Center Section (empty space) -->
            <ColumnDefinition Width="333"/>
            <!-- Right Section (Add New Credentials) -->
        </Grid.ColumnDefinitions>

        <!-- Left Section with ListBox -->
        <StackPanel Grid.Row="0" Grid.Column="0" Background="#7F8A94" VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox Name="credentialsListBox" Background="#7F8A94" Foreground="White" ItemsSource="{Binding Credentials}" BorderBrush="#304050" MaxHeight="300" SelectionChanged="selectedItem">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding name}" FontWeight="Bold"/>
                                <!-- <TextBlock Text="{Binding username}"/>
                                <TextBlock Text="{Binding password}" />
                                -->
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>

        <!-- Right Section for Add New Credentials (hidden until triggered) -->
        <StackPanel Name="addNew" Grid.Column="1" Width="330" Height="221" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="44,0,0,0">
            <!-- Centered inner StackPanel -->
            <Border Background="#405060" BorderBrush="#304050" BorderThickness="1" CornerRadius="10" Height="221">
                <StackPanel Width="300" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Name" Foreground="#D0E0F0" HorizontalAlignment="Center"/>
                    <TextBox x:Name="nameInput" Width="200" Margin="0,0,0,5" HorizontalAlignment="Center" Background="#90A0B0">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="#304050" BorderThickness="1" CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="5" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

                <Label Content="Username" Foreground="#D0E0F0" HorizontalAlignment="Center"/>
                    <TextBox x:Name="usernameInput" Width="200" Margin="0,5,0,5" HorizontalAlignment="Center" Background="#90A0B0">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="#304050" BorderThickness="1" CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="5" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

                <Label Content="Password" Foreground="#D0E0F0" HorizontalAlignment="Center"/>
                    <Grid>
                        <PasswordBox x:Name="passwordInput" Width="200" Margin="0,5,0,5" HorizontalAlignment="Center" Background="#90A0B0">
                            <PasswordBox.Template>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="#304050" BorderThickness="1" CornerRadius="5">
                                        <ScrollViewer x:Name="PART_ContentHost" Margin="5" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                    </Border>
                                </ControlTemplate>
                            </PasswordBox.Template>
                        </PasswordBox>
                        <TextBox Name="password" Background="#90A0B0" BorderBrush="#203040" Width="200" Margin="0,5,0,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Visibility="Collapsed">
                            <TextBox.Template>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                                        <ScrollViewer x:Name="PART_ContentHost" Margin="5" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <Button Name="masterBtn" Background="#90A0B0" Content = "👁" Width="27" Height="26" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Click="TogglePasswordVisibility"  Foreground="#D0E0F0" BorderThickness="0" Margin="220,0,0,0" Template="{StaticResource NoMouseOverButtonTemplate}" />
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Name="saveButton" Content="Save" Foreground="#D0E0F0" Background="#42526E" Click="SaveCredentials" HorizontalAlignment="Center" Width="69" Margin="20,5,5,5">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                        <Button Name="editButton" Content="Edit" Foreground="#D0E0F0" Background="#42526E" Click="EditCredentials" HorizontalAlignment="Center" Width="69" Margin="20,5,5,5">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Name="deleteButton" Content="Delete" Foreground="#D0E0F0" Background="#42526E" Click="DeleteCredential" HorizontalAlignment="Center" Width="69" Margin="20,5,5,5">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Bottom Button will always be at the bottom due to the Grid RowDefinition -->
        <Border Grid.Row="1" Background="#6B7B8C" Margin="0" BorderThickness="1">
            <Button Content="+" FontSize="20" Foreground="#D0E0F0" Background="#42526E" Click="AddCredential" Height="40" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,10">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>

    </Grid>
</Window>
