czu_password_manager/AfterLogin.xaml

<Window x:Class="czu_password_manager.AfterLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:czu_password_manager"
        mc:Ignorable="d"
        Title="AfterLogin" Height="450" Width="800">
    <Window.Background>
        <SolidColorBrush Color="#405060"/>
    </Window.Background>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,0">
            
            <StackPanel Width="347" Background="Green">
                <Label Content="This will contain vaults"/>
                <ListBox Name="credentialsListBox" Height="354"  ItemsSource="{Binding Credentials}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding username}"/>
                                <TextBlock Text="{Binding password}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="+" Height="30" Width="40" Click="AddNew">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!-- Trigger for MouseOver -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Opacity" Value="0.8"/>

                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter Property="BorderBrush" Value="#b0c0d0"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
            <StackPanel Name="addNew" Width="333" Height="392" Visibility="Collapsed">
                <Label Content="name"></Label>
                <TextBox x:Name="nameInput" Width="200" Margin="0,0,0,5"/>
                <Label Content="username"></Label>
                <TextBox x:Name="usernameInput" Width="200" Margin="0,5,0,5"/>
                <Label Content="password"></Label>
                <PasswordBox x:Name="passwordInput" Width="200" Margin="0,5,0,5"/>
                
                <Button Content="Save" Click="SaveCredentials"></Button>
                

            </StackPanel>

            <!--<ListBox Width="283"/>-->


        </StackPanel>


        <!--
        <Label x:Name="label2" Content="" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="115"/>
        -->


    </DockPanel>

</Window>
