czu_password_manager/MainWindow.xaml

<Window x:Class="czu_password_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:czu_password_manager"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="500" Width="800" ResizeMode="CanResize" MinWidth="600" MinHeight="400" MaxHeight="600" MaxWidth="900">
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="#607080" />
                    <Setter Property="Foreground"  
              Value="#aaaaaa" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.Background>
        <!-- ResizeMode="NoResize" -->
        <SolidColorBrush Color="#233040"/>
    </Window.Background>

    <DockPanel Margin="0,0,0,0">
        <Menu  DockPanel.Dock="Top" Background="#303030" Height="18">
            <!-- Info MenuItem -->
            <MenuItem Header="_Info" Height="18" Foreground="White">
                <MenuItem Header="Author" Foreground="Black">
                    <MenuItem Header="Richard Svoboda" Foreground="Black"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Foreground="Black"/>
            </MenuItem>
        </Menu>






        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0">
            <Label Name="label1" HorizontalAlignment="Center"/>
            <!-- PasswordBox above the Button -->
            <Grid>
                <PasswordBox Name="masterButton" BorderThickness="1" Background="#607080" BorderBrush="#203040" Width="323" Margin="5" Height="74" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" KeyDown="password_KeyDown">
                    <PasswordBox.Template>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="2">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="5" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </PasswordBox.Template>
                </PasswordBox>
                <TextBox Name="masterPassword" Background="#607080" BorderBrush="#203040" Width="323" Margin="5" Height="74" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Visibility="Collapsed">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="2">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="5" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <Button Name="masterBtn" Background="#607080" Content = "👁" Width="27" Height="26" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ToggleMasterVisibility"  Foreground="#D0E0F0" BorderThickness="0" Margin="286,0,0,0" Template="{StaticResource NoMouseOverButtonTemplate}" />

                
            </Grid>
            <Label Name="errorLbl" Content="12" Margin="10,5,10,0" Background="#506070" Foreground="DodgerBlue" Visibility="Hidden">
                <Label.Template>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Label.Template>
            </Label>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                
                <!-- Button with proper margins to avoid overlapping -->
                <Button Name="logBtn" Content="Unlock 🔒" Background="#607080" Height="43" Width="151" Margin="0,30,10,0" Click="Login_Button" FontSize="10" FontWeight="DemiBold" Foreground="#D0E0F0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!-- Trigger for MouseOver -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Opacity" Value="0.8"/>

                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter Property="BorderBrush" Value="#b0c0d0"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Name="SetGet" Background="#607080" Height="43" Content="Create | Set Password" Width="150" Margin="10,30,0,0" Click="CreateAccount_Click" FontSize="10" FontWeight="DemiBold" Foreground="#D0E0F0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ControlTemplate.Triggers>
                                <!-- Trigger for MouseOver -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Opacity" Value="0.8"/>

                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter Property="BorderBrush" Value="#b0c0d0"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
        </StackPanel>

    </DockPanel>

</Window>
